<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img class="d-block w-100" width="80vw" height="540vh" src="slider1.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>The place of learning Begins</h5>
            <p>Institute helps in developing the foundation of future generations.</p>
          </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img class="d-block w-100" width="80vw" height="540vh" src="slider2.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>A campus where technology meets direction fo minds</h5>
            <p>Design an innovative way of learning with the help of mindset</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block " width="80vw" height="540vh" src="/slider3.jpg" alt="Third slide">
        <div class="carousel-caption d-block  d-md-block">
            <h5>Fast growing technology skills in IT</h5>
            <p>Develop a career in Information Technology using Technical Labs.</p>
          </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>